* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all ease 0.15s;
}


:root {
    --carousel-width: 100%;
    --carousel-height: 800px;
    --carousel-padding: 60px;
    --item-width: 250px;
    --item-height: 150px;
    --icon-width: 30px;

}

.loading-screen {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    background: #fac4cf;
    pointer-events: none;
    z-index: 100;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 50px;
    transform: translate(-50%, -50%);
    display: flex;
    background: rgb(80, 80, 80);
}

.loader-1 {
    position: relative;
    background: #fff;
    width: 300px;
}

.bar {
    height: 50px;
}

/* .nav-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */


.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fae4e9c4;
}

.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #fac4cf;
    overflow: hidden;
}

.carousel-bg-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-bg {
    position: absolute;
    width: 110%;
    height: 110%;
    object-fit: contain;
    object-position: -30% 50%;
    opacity: 0;
    transition: 1.25s ease;
    filter: grayscale(70%);
}

.carousel-bg.active {
    opacity: 0.2;
}

.carousel-inner {
    position: relative;
    display: flex;
    align-items: center;
    width: var(--carousel-width);
    height: var(--carousel-height);
    color: #fff;
    padding: var(--carousel-padding) 0;
}

.carousel-indicators {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 20px;
    height: 90%;
    margin: 0 var(--carousel-padding);
    color: black;
    font-weight: 600;
    counter-reset: counter;
}

.carousel-indicators .line {
    position: absolute;
    width: 1px;
    height: 100%;
    background: linear-gradient(0deg, #ffffff00, #fff, #ffffff00);
}

.carousel-indicators .number {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    transition: 0.4s ease-in-out;
}

.carousel-indicators .number::before {
    counter-increment: counter;
    content: counter(counter);
    position: absolute;
    z-index: 5;
    transition: .75s ease;
    transition-delay: 0.1s;
    transform: scale(0);
    opacity: 0;
}

.carousel-indicators .number::after {
    position: absolute;
    content: "";
    width: 400%;
    height: 400%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transform: rotate(45deg) scale(0);
    transition: 0.75s ease;
}

.carousel-indicators .active::before {
    transform: scale(1);
    opacity: 1;
}

.carousel-indicators .active::after {
    background-color: #fcba3f;
    transform: rotate(45deg) scale(1);
}

.carousel-control {
    position: absolute;
    bottom: var(--carousel-padding);
    left: 50%;
    z-index: 10;
}

.carousel-control button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.5s ease;
}

.carousel-control button:active {
    transform: scale(0.8);
}

.content-wrapper {
    position: relative;
    flex: 1;
    height: 80%;
}

.content {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 80%;
    padding: var(--carousel-padding) 0;
    padding-right: 20px;
    transition: 0.25s ease;
    pointer-events: none;
}


.content > * {
    transition: 0.75s ease;
    transform: translateY(var(--item-height));
    opacity: 0;
}

.content.active > * {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.05s + var(--i));
    pointer-events: visible;
}

.content .describe {
    flex: 1;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.content button {
    width: 40%;
    height: 40px;
    border: none;
    background-color: #fcba3f;
    text-transform: uppercase;
    cursor: pointer;
}

.slide-wrapper {
    position: relative;
    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.slide-wrapper .slide {
    display: flex;
    align-items: center;
    height: 100%;
    transition: 0.75s ease-in-out;
    transform: translateX(calc(var(--i) * -1 * var(--item-width)));
}

.item-wrapper {
    display: flex;
    align-items: center;
    width: var(--item-width);
    height: var(--item-height);
    transition: .75s ease-in-out;
    filter: grayscale(100%);
}

.item-wrapper.active {
    width: calc(var(--item-width) * 1.2);
    height: calc(var(--item-height) * 1.2);
    filter: grayscale(0%);
}

.item-wrapper .item {
    width: 90%;
    height: 350px;
    background-color: var(--bg);
    border-radius: 10px;
    border: 5px solid #ffffff;
    padding: 10px;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(5px 10px 5px #00000000);
}

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 60px 200px;
}

#feature .fe-box {
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 35px rgba(0, 0, 0, 0.05);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    font-size: 18px;
}

#feature .fe-box:hover {
    transform: scale(1.01);
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box p {
    letter-spacing: 1px;
}

#hot-pro {
    padding: 60px 150px;
}

#hot-pro h2,
p {
    text-align: center;
}

#hot-pro h2 {
    font-size: 48px;
}

#hot-pro p {
    font-size: 20px;
    color: gray;
    font-style: italic;
    margin-top: -10px;
}

#hot-pro .pro-container {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

#hot-pro .pro-container .pro {
    width: 20%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #fde2e7;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px #c0768715;
    margin: 15px 0;
    position: relative;

}

#hot-pro .pro-container .pro:hover {
    box-shadow: 20px 20px 30px #c0768721;
}

#hot-pro .pro-container .pro img {
    width: 100%;
    border-radius: 20px;
}

#hot-pro .pro-container .pro .des {
    padding: 15px 5px;
    text-align: start;
}

#hot-pro .pro-container .pro .des h3 {
    font-size: 18px;
    font-weight: 500;

}

#hot-pro .pro-container .pro .des h4 {
    font-size: 24px;
    margin-top: 5px;
    color: rgb(80, 80, 80);
}

#hot-pro .pro-container .pro .des a {
    position: absolute;
    padding: 15px;
    font-size: 18px;
    border-radius: 50%;
    border: 1px solid #fac4cf;
    color: black;
    right: 15px;
    bottom: 20px;
}

#hot-pro .pro-container .pro .des a:hover {
    transform: scale(1.08);
    background-color: #fac4cf;
    color: white;
}

#banner .container {
    max-width: 1400px;
    margin: auto;
    margin-top: 50px;
}

#banner .container .banner-cover {
    position: relative;
    margin-bottom: 50px;

}

#banner .container .banner-cover .banner-item {
    overflow: hidden;
}

#banner .container .banner-item img {
    width: 100%;
    vertical-align: middle;
    transition: all 1s ease;
}

#banner .container .banner-item:hover img {
    transform: scale(1.1);
}

#customer-op {
    padding: 60px 200px;
}

#customer-op h2 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 40px;
}

#customer-op .op-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px
}

#customer-op .op-items .item {
    padding: 24px;
    border: 1px solid #fde2e7;
    border-radius: 5px;
    box-shadow: 1px 2px 10px rgba(241, 151, 174, 0.05);
}

#customer-op .op-items .item .star .fill {
    fill: black;
}

#customer-op .op-items .item p {
    text-align: start;
    margin-top: 10px;
}

#customer-op .op-items .item .item-content {
    font-size: 20px;
    color: #64748B;
}

#customer-op .op-items .item .author {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

#brand-logo {
    padding: 30px 200px;
    background-color: #fae4e9c4;
}

#brand-logo .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#brand-logo .container .brand-item:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    :root {
        --carousel-height: 600px;
        --carousel-padding: 30px;
        --item-width: 200px;
        --item-height: 120px;
    }

    .carousel-inner {
        flex-direction: column;
    }

    .carousel-indicators {
        flex-direction: row;
        height: auto;
        width: 100%;
        margin-top: var(--carousel-padding);
        margin-bottom: var(--carousel-padding);
    }

    .carousel-control button {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 480px) {
    :root {
        --carousel-height: 400px;
        --carousel-padding: 15px;
        --item-width: 150px;
        --item-height: 100px;
    }

    .loading-screen {
        pointer-events: none;
    }

    .loader {
        width: 200px;
        height: 30px;
    }

    .loader-1 {
        width: 200px;
    }

    .bar {
        height: 30px;
    }
}